# octopus-artifactory-build-info-integration-plugins

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  release.yml
build-info-integration-core/: build.gradle.kts
core/: pom.xml
docs/: TECH_DEBT.md
ft/: build.gradle.kts
ft/src/test/kotlin/org/octopusden/octopus/artifactory/integration/plugins/ft/: BaseFunctionalTest.kt  GradleFunctionalTest.kt  MavenFunctionalTest.kt
ft/src/test/kotlin/org/octopusden/octopus/artifactory/integration/plugins/ft/runner/: BuildTool.kt  BuildToolConfig.kt  BuildToolRunner.kt  GradleRunner.kt  MavenRunner.kt
ft/src/test/resources/gradle-projects/missing-package-json/: build.gradle.kts  settings.gradle.kts
ft/src/test/resources/gradle-projects/simple-project/: build.gradle.kts  package.json  settings.gradle.kts
ft/src/test/resources/maven-projects/missing-package-json/: pom.xml
ft/src/test/resources/maven-projects/missing-parameters/: package.json  pom.xml
ft/src/test/resources/maven-projects/simple-project/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: build.gradle.kts  pom.xml
octopus-artifactory-npm-gradle-plugin/: README.md  build.gradle.kts
octopus-artifactory-npm-gradle-plugin/src/main/kotlin/org/octopusden/octopus/artifactory/npm/gradle/plugin/: ArtifactoryNpmExtension.kt  ArtifactoryNpmGradlePlugin.kt  ArtifactoryNpmSettings.kt  ArtifactoryNpmTaskConfiguration.kt
octopus-artifactory-npm-gradle-plugin/src/main/kotlin/org/octopusden/octopus/artifactory/npm/gradle/plugin/tasks/: BaseNpmBuildInfoTask.kt  IntegrateNpmBuildInfoTask.kt
octopus-artifactory-npm-maven-plugin/: README.md  build.gradle.kts
octopus-artifactory-npm-maven-plugin/src/main/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/: ArtifactoryNpmMavenPluginMojo.kt
okd/: artifactory.yaml  postgres.yaml
src/main/kotlin/org/octopusden/octopus/artifactory/npm/core/service/impl/: ArtifactoryBuildInfoServiceImpl.kt  NpmBuildInfoIntegrationServiceImpl.kt
src/main/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/: ArtifactoryNpmMavenPluginMojo.kt
src/main/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/exception/: ArtifactoryException.kt  ConfigurationException.kt  JFrogCliException.kt  PluginException.kt
src/main/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/service/impl/: ArtifactoryBuildInfoServiceImpl.kt  CommandExecutorServiceImpl.kt  JFrogNpmCliServiceImpl.kt  NpmBuildInfoIntegrationServiceImpl.kt
src/main/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/utils/: ParameterValidator.kt
src/test/kotlin/org/octopusden/octopus/artifactory/npm/maven/plugin/: PostITArtifactoryNpmMavenPluginTest.kt
