kotlin.version=2.0.0
octopus-artifactory-client.version=2.0.75
junit.version=5.10.0
slf4j.version=2.0.17
maven-plugin-tools.version=3.10.2
platformlib.version=0.1.4

octopus-oc-template.version=2.0.5
nexus-publish.version=2.0.0
jfrog-artifactory.version=5.2.5

test.platform=
docker.registry=
okd.project=
okd.active-deadline-seconds=
okd.cluster-domain=
okd.web-console-url=