<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.octopusden.octopus</groupId>
        <artifactId>octopus-artifactory-npm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>octopus-artifactory-npm-core</artifactId>
    <packaging>jar</packaging>

    <name>Artifactory NPM Core</name>
    <description>Core library for NPM and Artifactory build info integration</description>
    <url>https://github.com/octopusden/octopus-artifactory-npm-maven-plugin</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/octopusden/octopus-artifactory-npm-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:octopusden/octopus-artifactory-npm-maven-plugin.git</developerConnection>
        <url>https://github.com/octopusden/octopus-artifactory-npm-maven-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>octopus</id>
            <name>octopus</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.octopusden.octopus.octopus-external-systems-clients</groupId>
            <artifactId>artifactory-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
