<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.octopusden.octopus</groupId>
        <artifactId>octopus-artifactory-npm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>octopus-artifactory-npm-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Artifactory NPM Maven Plugin</name>
    <description>Maven plugin that uploads NPM dependencies within a Maven project and includes them in the same build info</description>
    <url>https://github.com/octopusden/octopus-artifactory-npm-maven-plugin</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/octopusden/octopus-artifactory-npm-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:octopusden/octopus-artifactory-npm-maven-plugin.git</developerConnection>
        <url>https://github.com/octopusden/octopus-artifactory-npm-maven-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>octopus</id>
            <name>octopus</name>
        </developer>
    </developers>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>artifactory-npm</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
