<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>simple-project-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactoryUrl>http://${artifactoryHost}</artifactoryUrl>
        <artifactory.npm.cleanup.build.info>false</artifactory.npm.cleanup.build.info>
        <artifactory.npm.skip.wait.for.xray.scan>true</artifactory.npm.skip.wait.for.xray.scan>
        <altDeploymentRepository>test-artifactory::default::http://${artifactoryUsername}:${artifactoryPassword}@${artifactoryHost}/artifactory/${artifactoryRepository}</altDeploymentRepository>
    </properties>

    <distributionManagement>
        <repository>
            <id>${artifactoryRepository}</id>
            <url>${artifactoryUrl}/artifactory/${artifactoryRepository}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>publish-build-info</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${artifactoryUrl}/artifactory</contextUrl>
                                <repoKey>${artifactoryRepository}</repoKey>
                                <username>${artifactoryUsername}</username>
                                <password>${artifactoryPassword}</password>
                            </publisher>
                            <buildInfo>
                                <buildName>${artifactory.build.name}</buildName>
                                <buildNumber>${artifactory.build.version}</buildNumber>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.octopusden.octopus</groupId>
                <artifactId>octopus-artifactory-npm-maven-plugin</artifactId>
                <version>${octopus-artifactory-npm-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integrate-npm-build-info</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>integrate-npm-build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
